<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xarm_gripper" >  

  <!-- xarm_gripper -->
  <xacro:include filename="$(find ulite6_arm_description)/urdf/mech/uflite_gripper.ros2_control.xacro" />
  <xacro:include filename="$(find ulite6_arm_description)/urdf/mech/gripper.urdf.xacro" />
  <xacro:include filename="$(find ulite6_arm_description)/urdf/mech/uflite_gripper.transmission.xacro" />
  <xacro:include filename="$(find ulite6_arm_description)/urdf/mech/uflite_gripper.gazebo.xacro" />

  <xacro:macro name="uflite_gripper_macro" params="prefix:='' attach_to:='' ns:='xarm' attach_xyz:='0 0 0' attach_rpy:='0 0 0' 
    ros2_control_plugin:='uf_robot_hardware/UFRobotFakeSystemHardware' dof:=7 hard_interface:='PositionJointInterface' gripper_version:='G1'">

    <xacro:if value="${is_ros2 and ros2_control_plugin != 'uf_robot_hardware/UFRobotSystemHardware'}">
      <xacro:uflite_gripper_ros2_control prefix="${prefix}" ros2_control_plugin="${ros2_control_plugin}" />
    </xacro:if>

    <xacro:gripper_urdf prefix="${prefix}" attach_to="${attach_to}" attach_xyz="${attach_xyz}" attach_rpy="${attach_rpy}" gripper_version="${gripper_version}" />

    <xacro:uflite_gripper_transmission prefix="${prefix}" hard_interface="${hard_interface}" />
    <xacro:uflite_gripper_gazebo prefix="${prefix}" />

    <xacro:if value="${not is_ros2}">
      <xacro:uflite_gazebo_grasp_fix prefix="${prefix}" palm_link="${prefix}link${dof}" />
    </xacro:if>

    <!-- mimic_joint_plugin has to be installed: -->
    <!-- gz-sim (Gazebo Sim) e Ignition resuelven la etiqueta <mimic> del URDF de
         forma nativa (motor bullet-featherstone), por lo que este plugin de
         Gazebo Classic solo se carga con gazebo_ros2_control o ROS 1 -->
    <xacro:unless value="${ros2_control_plugin == 'gz_ros2_control/GazeboSimSystem' or ros2_control_plugin == 'ign_ros2_control/IgnitionSystem'}">
      <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}finger_joint2"
        following_joint="${prefix}finger_joint1" mimic_joint="${prefix}finger_joint2"
        has_pid="${is_ros2}" multiplier="1.0" max_effort="10.0" />
    </xacro:unless>

  </xacro:macro>
</robot>
